/* Admin Styles for Blog to Video Converter */

.btv-container {
    text-align: center;
    padding: 10px;
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.btv-controls {
    margin-top: 15px;
    margin-bottom: 20px;
}

#btv-progress-container {
    background: #f0f0f1;
    border: 1px solid #c3c4c7;
    padding: 15px;
    border-radius: 4px;
    margin-top: 15px;
}

#btv-status {
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 13px;
    color: #2271b1;
    min-height: 20px;
}

progress {
    height: 20px;
    border-radius: 10px;
    width: 100%;
    appearance: none;
}
progress::-webkit-progress-bar {
    background-color: #eee;
    border-radius: 10px;
}
progress::-webkit-progress-value {
    background-color: #2271b1;
    border-radius: 10px;
}

.btv-preview video {
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
    background: #000;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.btv-branding {
    text-align: center;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 0 0 4px 4px;
}

.btv-branding p {
    margin: 0 0 10px;
    font-size: 13px;
    font-weight: 500;
}

.button-small {
    font-size: 12px !important;
    height: 26px !important;
    line-height: 24px !important;
    padding: 0 10px !important;
}

.btv-support-section {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccd0d4;
    margin-top: 20px;
    border-left: 4px solid #28a745;
}
